{
	"schemaVersion": 1,
	"id": "truenorth",
	"version": "${version}",
	"name": "True North",
	"description": "A simple mod adding a simple Magnetic Compass that points North. NOW IN FABRIC",
	"authors": [
		"Logan Peavy"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/truenorth/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.loganpv.TrueNorth"
		],
		"client": [
			"com.loganpv.client.TrueNorthClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}